{
    "name": "wuchuheng\/weather",
    "description": "my first package",
    "license": "MIT",
    "authors": [
        {
            "name": "wuchuheng",
            "email": "root@wuchuheng.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.4",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": ">=6.0.0 <=8.4.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wuchuheng\\Weather\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Wuchuheng\\Weather\\": "src"
        }
    }
}
